#surefire
#Fri Aug 24 14:59:33 KST 2012
dirscanner.0.params=E\:\\eGovFrameDev-2.0.1-FullVer\\workspace\\jwxe_test\\target\\test-classes|[**/*Test.java]|[**/Abstract*.java, **/*Suite.java]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=E\:\\eGovFrameDev-2.0.1-FullVer\\workspace\\jwxe_test\\src\\test\\java
classPathUrl.39=E\:\\maven\\repository\\org\\slf4j\\slf4j-api\\1.5.11\\slf4j-api-1.5.11.jar
classPathUrl.38=E\:\\maven\\repository\\org\\slf4j\\slf4j-log4j12\\1.5.11\\slf4j-log4j12-1.5.11.jar
classPathUrl.37=E\:\\maven\\repository\\asm\\asm\\3.1\\asm-3.1.jar
classPathUrl.36=E\:\\maven\\repository\\cglib\\cglib\\2.2\\cglib-2.2.jar
classPathUrl.35=E\:\\maven\\repository\\taglibs\\standard\\1.1.2\\standard-1.1.2.jar
classPathUrl.34=E\:\\maven\\repository\\junit\\junit\\4.8.1\\junit-4.8.1.jar
classPathUrl.33=E\:\\maven\\repository\\commons-lang\\commons-lang\\2.6\\commons-lang-2.6.jar
classPathUrl.32=E\:\\maven\\repository\\commons-beanutils\\commons-beanutils\\1.8.3\\commons-beanutils-1.8.3.jar
surefireClassPathUrl.1=E\:\\maven\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.31=E\:\\maven\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
surefireClassPathUrl.0=E\:\\maven\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.30=E\:\\maven\\repository\\commons-pool\\commons-pool\\1.5.4\\commons-pool-1.5.4.jar
classPathUrl.9=E\:\\maven\\repository\\org\\springframework\\spring-jdbc\\3.0.5.RELEASE\\spring-jdbc-3.0.5.RELEASE.jar
classPathUrl.8=E\:\\maven\\repository\\org\\springframework\\spring-core\\3.0.5.RELEASE\\spring-core-3.0.5.RELEASE.jar
classPathUrl.7=E\:\\maven\\repository\\org\\springframework\\spring-context-support\\3.0.5.RELEASE\\spring-context-support-3.0.5.RELEASE.jar
classPathUrl.6=E\:\\maven\\repository\\org\\springframework\\spring-expression\\3.0.5.RELEASE\\spring-expression-3.0.5.RELEASE.jar
classPathUrl.5=E\:\\maven\\repository\\org\\springframework\\spring-context\\3.0.5.RELEASE\\spring-context-3.0.5.RELEASE.jar
classPathUrl.4=E\:\\maven\\repository\\org\\springframework\\spring-beans\\3.0.5.RELEASE\\spring-beans-3.0.5.RELEASE.jar
classPathUrl.3=E\:\\maven\\repository\\org\\springframework\\spring-asm\\3.0.5.RELEASE\\spring-asm-3.0.5.RELEASE.jar
classPathUrl.2=E\:\\maven\\repository\\org\\springframework\\spring-aop\\3.0.5.RELEASE\\spring-aop-3.0.5.RELEASE.jar
classPathUrl.1=E\:\\eGovFrameDev-2.0.1-FullVer\\workspace\\jwxe_test\\target\\classes
classPathUrl.0=E\:\\eGovFrameDev-2.0.1-FullVer\\workspace\\jwxe_test\\target\\test-classes
report.1=org.apache.maven.surefire.report.XMLReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
classPathUrl.29=E\:\\maven\\repository\\commons-dbcp\\commons-dbcp\\1.3\\commons-dbcp-1.3.jar
classPathUrl.28=E\:\\maven\\repository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.27=E\:\\maven\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.26=E\:\\maven\\repository\\javax\\annotation\\jsr250-api\\1.0\\jsr250-api-1.0.jar
classPathUrl.25=E\:\\maven\\repository\\org\\apache\\ibatis\\ibatis-sqlmap\\2.3.4.726\\ibatis-sqlmap-2.3.4.726.jar
classPathUrl.24=E\:\\maven\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
reportsDirectory=E\:\\eGovFrameDev-2.0.1-FullVer\\workspace\\jwxe_test\\target\\surefire-reports
classPathUrl.23=E\:\\maven\\repository\\org\\aspectj\\aspectjrt\\1.6.9\\aspectjrt-1.6.9.jar
classPathUrl.22=E\:\\maven\\repository\\org\\aspectj\\aspectjweaver\\1.6.11\\aspectjweaver-1.6.11.jar
classPathUrl.21=E\:\\maven\\repository\\egovframework\\rte\\egovframework.rte.fdl.property\\2.0.0\\egovframework.rte.fdl.property-2.0.0.jar
classPathUrl.20=E\:\\maven\\repository\\egovframework\\rte\\egovframework.rte.fdl.idgnr\\2.0.0\\egovframework.rte.fdl.idgnr-2.0.0.jar
includes0=**/*Test.java
classPathUrl.50=E\:\\maven\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
excludes1=**/*Suite.java
excludes0=**/Abstract*.java
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=E\:\\eGovFrameDev-2.0.1-FullVer\\workspace\\jwxe_test\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=E\:\\maven\\repository\\egovframework\\rte\\egovframework.rte.psl.dataaccess\\2.0.0\\egovframework.rte.psl.dataaccess-2.0.0.jar
classPathUrl.18=E\:\\maven\\repository\\org\\springmodules\\spring-modules-validation\\0.9\\spring-modules-validation-0.9.jar
classPathUrl.49=E\:\\maven\\repository\\org\\antlr\\stringtemplate\\3.1-b1\\stringtemplate-3.1-b1.jar
classPathUrl.17=E\:\\maven\\repository\\commons-validator\\commons-validator\\1.3.1\\commons-validator-1.3.1.jar
classPathUrl.48=E\:\\maven\\repository\\org\\antlr\\antlr\\3.0.1\\antlr-3.0.1.jar
classPathUrl.16=E\:\\maven\\repository\\egovframework\\rte\\egovframework.rte.ptl.mvc\\2.0.0\\egovframework.rte.ptl.mvc-2.0.0.jar
classPathUrl.47=E\:\\maven\\repository\\commons-digester\\commons-digester\\1.8\\commons-digester-1.8.jar
classPathUrl.15=E\:\\maven\\repository\\egovframework\\rte\\egovframework.rte.fdl.cmmn\\2.0.0\\egovframework.rte.fdl.cmmn-2.0.0.jar
classPathUrl.46=E\:\\maven\\repository\\commons-collections\\commons-collections\\3.2\\commons-collections-3.2.jar
classPathUrl.14=E\:\\maven\\repository\\org\\springframework\\spring-webmvc\\3.0.5.RELEASE\\spring-webmvc-3.0.5.RELEASE.jar
classPathUrl.45=E\:\\maven\\repository\\org\\objenesis\\objenesis\\1.2\\objenesis-1.2.jar
classPathUrl.13=E\:\\maven\\repository\\org\\springframework\\spring-web\\3.0.5.RELEASE\\spring-web-3.0.5.RELEASE.jar
classPathUrl.44=E\:\\maven\\repository\\cglib\\cglib-nodep\\2.2\\cglib-nodep-2.2.jar
classPathUrl.12=E\:\\maven\\repository\\org\\springframework\\spring-tx\\3.0.5.RELEASE\\spring-tx-3.0.5.RELEASE.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.43=E\:\\maven\\repository\\org\\easymock\\easymock\\3.0\\easymock-3.0.jar
classPathUrl.11=E\:\\maven\\repository\\org\\springframework\\spring-test\\3.0.5.RELEASE\\spring-test-3.0.5.RELEASE.jar
classPathUrl.42=E\:\\maven\\repository\\hsqldb\\hsqldb\\1.8.0.10\\hsqldb-1.8.0.10.jar
classPathUrl.10=E\:\\maven\\repository\\org\\springframework\\spring-orm\\3.0.5.RELEASE\\spring-orm-3.0.5.RELEASE.jar
classPathUrl.41=E\:\\maven\\repository\\net\\sf\\log4jdbc3\\1.1\\log4jdbc3-1.1.jar
useSystemClassLoader=true
classPathUrl.40=E\:\\maven\\repository\\log4j\\log4j\\1.3alpha-8\\log4j-1.3alpha-8.jar
